WP_MULTISITE_BASE_URL="https://mymultisite.com"
# one of the sites in the multisite network to which existing users are being added
# e.g. for https://mymultisite.com/mysite,
WP_SUBSITE_PATH="mysite"  
WP_ADMIN_USERNAME="myusername"
WP_ADMIN_PASSWORD="mypassword" 
USER_CSV_PATH="path/to/csv/users.csv"
CHROME_BINARY_PATH=chrome-win64/chrome.exe
CHROME_DRIVER_PATH=chromedriver-win64/chromedriver.exe 